# Ant

./: .gitignore  build.xml  readme  readme.md  rules  rules.description
src/: Main.java
src/app/: Main.java  MyObject.java
src/libs/gnu/prolog/database/: Module.java  Predicate.java  PrologTextLoader.java  PrologTextLoaderState.java
src/libs/gnu/prolog/term/: AtomTerm.java  CompoundTerm.java  CompoundTermTag.java  JavaObjectTerm.java  Term.java
src/libs/gnu/prolog/vm/: Environment.java  Interpreter.java
src/prolog/: prima_sursa.pl  rule_neg.pl  semantic.pl  semantic.txt  semantic2.pl  semantic_engine.pl  test_if_clause.pl  test_not_backtrack.pl  variable_in_if_check_if_visible_outside_if.pl
