//learn
move([feature1, feature2, feature3], semantic1);
move([feature4, feature5, feature6], semantic2);

invalidate(semantic, current_window, history, window)

//antrenare
window([semantic1], window1);
window([semantic1, semantic2], window2);
window([semantic1, semantic2, semantic3], window3);
window([semantic1, semantic2, semantic3, semantic4], window4);
window([semantic5], window5);
window([semantic5, semantic6], window6);
window([semantic5, semantic6, semantic7], window7);
window([semantic5, semantic6, semantic7, semantic8], window8);
window([semantic8], window9);
window([semantic8, semantic9, semantic10], window10);
window([semantic8, semantic9, semantic10, semantic11], window11);

